VITE_GOOGLE_CLIENT_ID="664280966958-gq3j08nrqbje60br9ku4fq6mpp72atd5.apps.googleusercontent.com"
VITE_GOOGLE_REDIRECT_URI="http://localhost:4000/users/oauth/google"
VITE_API_URL="http://localhost:4000"